#include "print.h"

void print_menu(void)
{
    printf(
        TURQ "\n----------------------------------------------------------|\n"
             "Программа для обработки бинарного дерева\n"
             "Вершиной деревая является целое число.\n"
             "Правила:\n"
             "- добавить можно только уникальное число,\n"
             "  добавление дубликата будет проигнорировано;\n"
             "\nОперации для обработки дерева:\n"
             "1  - прочитать данные из файла;\n"
             "2  - добавить в дерево число;\n"
             "3  - добавить число в файл с данными;\n"
             "4  - удалить число из дерева;\n"
             "5  - вывести бинарное дерево на экран;\n"
             "6  - визуализировать бинарное дерево в виде png картинки;\n"
             "7  - определить количество узлов на каждом уровне;\n"
             "8  - очистить дерево;\n"

             "\n0  - выйти из программы.\n"
             "\n----------------------------------------------------------|\n"
             "Выберите пункт меню:\n" RESET);
}
