#include "print.h"

void print_menu(void)
{
    printf(
        TURQ "\n----------------------------------------------------------|\n"
             "Задан граф - не дерево. Проверить, можно ли\n"
             "превратить  его  в  дерево  удалением  одной\n"
             "вершины вместе с ее ребрами.\n"

             "\nОперации для обработки графа:\n"
             "1  - прочитать данные из файла;\n"

             "\n0  - выйти из программы.\n"
             "\n----------------------------------------------------------|\n"
             "Выберите пункт меню:\n" RESET);
}