#include "print.h"

void print_menu(void)
{
    printf(
        TURQ "\n----------------------------------------------------------|\n"
             "Программа для обработки бинарного дерева и хеш таблицы\n"
             "Вершиной деревая является целое число.\n"

             "\nПравила:\n"
             "- добавить можно только уникальное число,\n"
             "  добавление дубликата будет проигнорировано;\n"

             "\nОперации для обработки дерева:\n"
             "1  - прочитать данные из файла;\n"
             "2  - добавить в дерево число;\n"
             "3  - удалить число из дерева;\n"
             "4  - вывести обычное и сбалансированное бинарное дерево;\n"
             "5  - поиск введенного с клавиатуры числа;\n"

             "\nОперации для обработки хеш-таблицы:\n"
             "6  - прочитать данные из файла;\n"
             "7  - добавить число в хеш-таблицу;\n"
             "8  - вывести хеш-таблицу;\n"
             "9  - поиск введенного с клавиатуры числа;\n"

             "\n0  - выйти из программы.\n"
             "\n----------------------------------------------------------|\n"
             "Выберите пункт меню:\n" RESET);
}
